{
  "name": "recap-rent-a-car-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/app.js"
  },
  "author": "skeles",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^14.3.0",
    "express": "^4.17.2",
    "helmet": "^5.0.2",
    "http-status": "^1.5.0",
    "joi": "^17.5.0",
    "mongoose": "^6.1.8",
    "winston": "^3.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
